info face="Josefin Sans Bold" size=250 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=253 base=188 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="fontScore.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=188    xadvance=77     page=0  chnl=0 
char id=124   x=0     y=0     width=35     height=247     xoffset=16     yoffset=6    xadvance=70     page=0  chnl=0 
char id=41   x=35     y=0     width=73     height=241     xoffset=12     yoffset=-4    xadvance=102     page=0  chnl=0 
char id=40   x=108     y=0     width=74     height=241     xoffset=22     yoffset=-5    xadvance=108     page=0  chnl=0 
char id=125   x=182     y=0     width=79     height=238     xoffset=1     yoffset=-5    xadvance=82     page=0  chnl=0 
char id=123   x=261     y=0     width=79     height=238     xoffset=1     yoffset=-5    xadvance=82     page=0  chnl=0 
char id=93   x=340     y=0     width=62     height=238     xoffset=8     yoffset=-6    xadvance=88     page=0  chnl=0 
char id=91   x=402     y=0     width=62     height=237     xoffset=14     yoffset=-5    xadvance=87     page=0  chnl=0 
char id=64   x=464     y=0     width=225     height=225     xoffset=10     yoffset=29    xadvance=250     page=0  chnl=0 
char id=74   x=689     y=0     width=74     height=225     xoffset=-2     yoffset=6    xadvance=88     page=0  chnl=0 
char id=36   x=763     y=0     width=123     height=222     xoffset=5     yoffset=-10    xadvance=144     page=0  chnl=0 
char id=38   x=886     y=0     width=138     height=205     xoffset=20     yoffset=-5    xadvance=177     page=0  chnl=0 
char id=100   x=1024     y=0     width=114     height=204     xoffset=6     yoffset=-7    xadvance=134     page=0  chnl=0 
char id=98   x=1138     y=0     width=114     height=204     xoffset=14     yoffset=-7    xadvance=135     page=0  chnl=0 
char id=78   x=1252     y=0     width=167     height=204     xoffset=18     yoffset=-1    xadvance=205     page=0  chnl=0 
char id=92   x=1419     y=0     width=106     height=203     xoffset=-6     yoffset=-3    xadvance=98     page=0  chnl=0 
char id=47   x=1525     y=0     width=104     height=202     xoffset=-2     yoffset=-2    xadvance=97     page=0  chnl=0 
char id=33   x=1629     y=0     width=40     height=202     xoffset=5     yoffset=-6    xadvance=52     page=0  chnl=0 
char id=108   x=1669     y=0     width=35     height=202     xoffset=8     yoffset=-7    xadvance=51     page=0  chnl=0 
char id=106   x=1704     y=0     width=51     height=202     xoffset=-1     yoffset=38    xadvance=58     page=0  chnl=0 
char id=107   x=1755     y=0     width=100     height=201     xoffset=8     yoffset=-6    xadvance=114     page=0  chnl=0 
char id=104   x=1855     y=0     width=107     height=201     xoffset=14     yoffset=-6    xadvance=133     page=0  chnl=0 
char id=102   x=0     y=247     width=90     height=201     xoffset=-1     yoffset=-6    xadvance=84     page=0  chnl=0 
char id=90   x=90     y=247     width=153     height=198     xoffset=14     yoffset=-3    xadvance=177     page=0  chnl=0 
char id=63   x=243     y=247     width=113     height=197     xoffset=4     yoffset=-2    xadvance=115     page=0  chnl=0 
char id=87   x=356     y=247     width=262     height=197     xoffset=7     yoffset=6    xadvance=279     page=0  chnl=0 
char id=86   x=612     y=247     width=169     height=197     xoffset=7     yoffset=6    xadvance=183     page=0  chnl=0 
char id=65   x=781     y=247     width=169     height=197     xoffset=9     yoffset=-1    xadvance=187     page=0  chnl=0 
char id=77   x=950     y=247     width=197     height=196     xoffset=18     yoffset=-1    xadvance=236     page=0  chnl=0 
char id=81   x=1147     y=247     width=198     height=193     xoffset=9     yoffset=4    xadvance=213     page=0  chnl=0 
char id=79   x=1345     y=247     width=193     height=193     xoffset=9     yoffset=4    xadvance=212     page=0  chnl=0 
char id=71   x=1538     y=247     width=149     height=193     xoffset=9     yoffset=4    xadvance=175     page=0  chnl=0 
char id=67   x=1687     y=247     width=149     height=193     xoffset=9     yoffset=4    xadvance=170     page=0  chnl=0 
char id=83   x=1836     y=247     width=123     height=192     xoffset=5     yoffset=5    xadvance=143     page=0  chnl=0 
char id=85   x=0     y=448     width=141     height=191     xoffset=12     yoffset=6    xadvance=165     page=0  chnl=0 
char id=89   x=141     y=448     width=166     height=189     xoffset=-3     yoffset=6    xadvance=162     page=0  chnl=0 
char id=88   x=307     y=448     width=156     height=189     xoffset=17     yoffset=6    xadvance=177     page=0  chnl=0 
char id=84   x=463     y=448     width=153     height=189     xoffset=-7     yoffset=6    xadvance=140     page=0  chnl=0 
char id=82   x=616     y=448     width=115     height=189     xoffset=8     yoffset=6    xadvance=132     page=0  chnl=0 
char id=80   x=731     y=448     width=114     height=189     xoffset=8     yoffset=6    xadvance=124     page=0  chnl=0 
char id=76   x=845     y=448     width=125     height=189     xoffset=11     yoffset=6    xadvance=150     page=0  chnl=0 
char id=73   x=970     y=448     width=35     height=189     xoffset=18     yoffset=6    xadvance=72     page=0  chnl=0 
char id=70   x=1005     y=448     width=121     height=189     xoffset=11     yoffset=6    xadvance=149     page=0  chnl=0 
char id=69   x=1126     y=448     width=125     height=189     xoffset=11     yoffset=6    xadvance=152     page=0  chnl=0 
char id=68   x=1251     y=448     width=143     height=189     xoffset=8     yoffset=6    xadvance=165     page=0  chnl=0 
char id=66   x=1394     y=448     width=120     height=189     xoffset=8     yoffset=6    xadvance=136     page=0  chnl=0 
char id=75   x=1514     y=448     width=147     height=188     xoffset=6     yoffset=6    xadvance=152     page=0  chnl=0 
char id=72   x=1661     y=448     width=150     height=188     xoffset=13     yoffset=7    xadvance=177     page=0  chnl=0 
char id=48   x=1811     y=448     width=148     height=180     xoffset=2     yoffset=17    xadvance=156     page=0  chnl=0 
char id=56   x=0     y=639     width=123     height=180     xoffset=2     yoffset=17    xadvance=130     page=0  chnl=0 
char id=50   x=123     y=639     width=127     height=179     xoffset=4     yoffset=16    xadvance=132     page=0  chnl=0 
char id=53   x=250     y=639     width=106     height=178     xoffset=19     yoffset=19    xadvance=138     page=0  chnl=0 
char id=52   x=356     y=639     width=129     height=178     xoffset=3     yoffset=17    xadvance=134     page=0  chnl=0 
char id=51   x=485     y=639     width=109     height=178     xoffset=8     yoffset=19    xadvance=131     page=0  chnl=0 
char id=57   x=594     y=639     width=123     height=176     xoffset=0     yoffset=22    xadvance=133     page=0  chnl=0 
char id=55   x=717     y=639     width=117     height=176     xoffset=-3     yoffset=19    xadvance=119     page=0  chnl=0 
char id=49   x=834     y=639     width=52     height=176     xoffset=2     yoffset=19    xadvance=70     page=0  chnl=0 
char id=54   x=886     y=639     width=123     height=175     xoffset=5     yoffset=22    xadvance=132     page=0  chnl=0 
char id=35   x=1009     y=639     width=137     height=174     xoffset=0     yoffset=21    xadvance=145     page=0  chnl=0 
char id=113   x=1146     y=639     width=114     height=173     xoffset=6     yoffset=85    xadvance=130     page=0  chnl=0 
char id=112   x=1260     y=639     width=114     height=173     xoffset=10     yoffset=85    xadvance=133     page=0  chnl=0 
char id=103   x=1374     y=639     width=114     height=173     xoffset=6     yoffset=85    xadvance=132     page=0  chnl=0 
char id=121   x=1488     y=639     width=129     height=170     xoffset=0     yoffset=88    xadvance=127     page=0  chnl=0 
char id=116   x=1617     y=639     width=81     height=168     xoffset=-1     yoffset=27    xadvance=77     page=0  chnl=0 
char id=105   x=1698     y=639     width=39     height=157     xoffset=6     yoffset=38    xadvance=52     page=0  chnl=0 
char id=37   x=1737     y=639     width=154     height=147     xoffset=16     yoffset=52    xadvance=184     page=0  chnl=0 
char id=62   x=1891     y=639     width=124     height=139     xoffset=22     yoffset=60    xadvance=165     page=0  chnl=0 
char id=60   x=0     y=819     width=123     height=139     xoffset=23     yoffset=59    xadvance=172     page=0  chnl=0 
char id=59   x=123     y=819     width=61     height=132     xoffset=-9     yoffset=93    xadvance=52     page=0  chnl=0 
char id=122   x=184     y=819     width=105     height=116     xoffset=4     yoffset=79    xadvance=115     page=0  chnl=0 
char id=119   x=289     y=819     width=182     height=114     xoffset=7     yoffset=87    xadvance=195     page=0  chnl=0 
char id=118   x=471     y=819     width=122     height=113     xoffset=7     yoffset=88    xadvance=127     page=0  chnl=0 
char id=99   x=593     y=819     width=96     height=113     xoffset=2     yoffset=85    xadvance=101     page=0  chnl=0 
char id=115   x=689     y=819     width=77     height=112     xoffset=8     yoffset=85    xadvance=91     page=0  chnl=0 
char id=111   x=766     y=819     width=115     height=112     xoffset=2     yoffset=85    xadvance=121     page=0  chnl=0 
char id=101   x=881     y=819     width=108     height=112     xoffset=2     yoffset=85    xadvance=115     page=0  chnl=0 
char id=97   x=989     y=819     width=114     height=112     xoffset=6     yoffset=85    xadvance=130     page=0  chnl=0 
char id=117   x=1103     y=819     width=107     height=110     xoffset=14     yoffset=87    xadvance=134     page=0  chnl=0 
char id=110   x=1210     y=819     width=107     height=110     xoffset=14     yoffset=85    xadvance=126     page=0  chnl=0 
char id=109   x=1317     y=819     width=179     height=110     xoffset=14     yoffset=85    xadvance=201     page=0  chnl=0 
char id=114   x=1496     y=819     width=70     height=109     xoffset=14     yoffset=86    xadvance=85     page=0  chnl=0 
char id=120   x=1566     y=819     width=119     height=108     xoffset=-1     yoffset=87    xadvance=121     page=0  chnl=0 
char id=43   x=1685     y=819     width=104     height=104     xoffset=15     yoffset=78    xadvance=138     page=0  chnl=0 
char id=58   x=1789     y=819     width=40     height=102     xoffset=1     yoffset=93    xadvance=46     page=0  chnl=0 
char id=42   x=1829     y=819     width=86     height=85     xoffset=0     yoffset=2    xadvance=86     page=0  chnl=0 
char id=61   x=0     y=958     width=141     height=83     xoffset=18     yoffset=84    xadvance=179     page=0  chnl=0 
char id=39   x=141     y=958     width=35     height=76     xoffset=4     yoffset=1    xadvance=43     page=0  chnl=0 
char id=34   x=176     y=958     width=68     height=76     xoffset=9     yoffset=1    xadvance=86     page=0  chnl=0 
char id=44   x=244     y=958     width=54     height=66     xoffset=-6     yoffset=159    xadvance=52     page=0  chnl=0 
char id=94   x=298     y=958     width=73     height=59     xoffset=22     yoffset=17    xadvance=120     page=0  chnl=0 
char id=96   x=371     y=958     width=69     height=48     xoffset=-19     yoffset=28    xadvance=52     page=0  chnl=0 
char id=126   x=440     y=958     width=93     height=40     xoffset=24     yoffset=43    xadvance=124     page=0  chnl=0 
char id=46   x=533     y=958     width=39     height=40     xoffset=2     yoffset=155    xadvance=43     page=0  chnl=0 
char id=95   x=572     y=958     width=114     height=35     xoffset=18     yoffset=161    xadvance=152     page=0  chnl=0 
char id=45   x=686     y=958     width=60     height=34     xoffset=7     yoffset=124    xadvance=77     page=0  chnl=0 
kernings count=216
kerning first=98  second=98  amount=-9
kerning first=98  second=117  amount=-13
kerning first=98  second=46  amount=-13
kerning first=98  second=102  amount=-6
kerning first=98  second=118  amount=-7
kerning first=98  second=115  amount=-18
kerning first=98  second=119  amount=-18
kerning first=98  second=120  amount=-6
kerning first=98  second=122  amount=-6
kerning first=98  second=97  amount=-10
kerning first=98  second=110  amount=-9
kerning first=78  second=117  amount=-9
kerning first=78  second=97  amount=-6
kerning first=107  second=98  amount=-7
kerning first=107  second=117  amount=-13
kerning first=107  second=46  amount=-5
kerning first=107  second=118  amount=-10
kerning first=107  second=115  amount=-9
kerning first=107  second=119  amount=-13
kerning first=107  second=97  amount=-10
kerning first=104  second=98  amount=-9
kerning first=104  second=117  amount=-10
kerning first=104  second=46  amount=-5
kerning first=104  second=102  amount=-6
kerning first=104  second=118  amount=-6
kerning first=104  second=115  amount=-12
kerning first=104  second=119  amount=-9
kerning first=104  second=97  amount=-9
kerning first=102  second=98  amount=-6
kerning first=102  second=117  amount=-12
kerning first=102  second=102  amount=-3
kerning first=102  second=118  amount=4
kerning first=102  second=97  amount=-10
kerning first=90  second=98  amount=-9
kerning first=90  second=117  amount=-9
kerning first=90  second=97  amount=-9
kerning first=86  second=98  amount=-10
kerning first=86  second=117  amount=-21
kerning first=86  second=118  amount=-17
kerning first=86  second=65  amount=-26
kerning first=86  second=97  amount=-24
kerning first=65  second=98  amount=-16
kerning first=65  second=117  amount=-24
kerning first=65  second=102  amount=-13
kerning first=65  second=118  amount=-24
kerning first=65  second=115  amount=-20
kerning first=65  second=119  amount=-23
kerning first=65  second=122  amount=-10
kerning first=65  second=86  amount=-29
kerning first=65  second=97  amount=-7
kerning first=79  second=98  amount=-12
kerning first=79  second=117  amount=-9
kerning first=79  second=118  amount=-7
kerning first=79  second=115  amount=-15
kerning first=79  second=119  amount=-7
kerning first=79  second=97  amount=-10
kerning first=71  second=98  amount=-9
kerning first=71  second=117  amount=-9
kerning first=71  second=119  amount=-9
kerning first=71  second=97  amount=-5
kerning first=67  second=98  amount=-7
kerning first=67  second=117  amount=-10
kerning first=67  second=115  amount=-5
kerning first=67  second=119  amount=-5
kerning first=67  second=97  amount=-7
kerning first=83  second=98  amount=-6
kerning first=83  second=117  amount=-14
kerning first=83  second=102  amount=-10
kerning first=83  second=118  amount=-9
kerning first=83  second=119  amount=-9
kerning first=83  second=97  amount=-9
kerning first=85  second=98  amount=-13
kerning first=85  second=118  amount=-9
kerning first=85  second=115  amount=-9
kerning first=85  second=119  amount=-9
kerning first=85  second=97  amount=-9
kerning first=89  second=98  amount=-21
kerning first=89  second=117  amount=-31
kerning first=89  second=118  amount=-16
kerning first=89  second=115  amount=-31
kerning first=89  second=97  amount=-31
kerning first=88  second=118  amount=-12
kerning first=88  second=97  amount=-19
kerning first=84  second=98  amount=-13
kerning first=84  second=118  amount=-9
kerning first=84  second=119  amount=-14
kerning first=84  second=97  amount=-10
kerning first=82  second=98  amount=-15
kerning first=82  second=117  amount=-17
kerning first=82  second=102  amount=-15
kerning first=82  second=115  amount=-19
kerning first=82  second=119  amount=-14
kerning first=82  second=97  amount=-19
kerning first=80  second=98  amount=-11
kerning first=80  second=117  amount=-9
kerning first=80  second=115  amount=-9
kerning first=80  second=97  amount=-10
kerning first=76  second=98  amount=-13
kerning first=76  second=117  amount=-22
kerning first=76  second=97  amount=-19
kerning first=70  second=98  amount=-20
kerning first=70  second=102  amount=-21
kerning first=70  second=115  amount=-21
kerning first=70  second=97  amount=-29
kerning first=69  second=98  amount=-16
kerning first=69  second=117  amount=-12
kerning first=69  second=118  amount=-12
kerning first=69  second=115  amount=-19
kerning first=69  second=119  amount=-12
kerning first=69  second=120  amount=-9
kerning first=69  second=122  amount=-7
kerning first=69  second=97  amount=-7
kerning first=68  second=98  amount=-7
kerning first=68  second=117  amount=-10
kerning first=68  second=119  amount=-7
kerning first=68  second=97  amount=-9
kerning first=66  second=98  amount=-8
kerning first=66  second=102  amount=-7
kerning first=66  second=97  amount=-7
kerning first=75  second=98  amount=-5
kerning first=75  second=97  amount=-13
kerning first=72  second=98  amount=-10
kerning first=72  second=117  amount=-13
kerning first=72  second=115  amount=-9
kerning first=72  second=97  amount=-9
kerning first=103  second=98  amount=-6
kerning first=103  second=117  amount=-10
kerning first=103  second=46  amount=-6
kerning first=103  second=115  amount=-9
kerning first=103  second=119  amount=-6
kerning first=103  second=97  amount=-6
kerning first=121  second=111  amount=-6
kerning first=116  second=98  amount=-11
kerning first=116  second=117  amount=-6
kerning first=116  second=102  amount=-6
kerning first=116  second=118  amount=2
kerning first=116  second=115  amount=-10
kerning first=116  second=119  amount=-9
kerning first=116  second=122  amount=1
kerning first=116  second=97  amount=-10
kerning first=122  second=117  amount=-9
kerning first=122  second=115  amount=-9
kerning first=122  second=97  amount=-6
kerning first=119  second=98  amount=-6
kerning first=119  second=117  amount=-3
kerning first=119  second=46  amount=-5
kerning first=119  second=118  amount=9
kerning first=119  second=115  amount=-9
kerning first=119  second=97  amount=-6
kerning first=118  second=98  amount=-3
kerning first=118  second=117  amount=-9
kerning first=118  second=46  amount=-5
kerning first=118  second=102  amount=2
kerning first=118  second=118  amount=4
kerning first=118  second=115  amount=-12
kerning first=118  second=122  amount=10
kerning first=118  second=97  amount=-7
kerning first=99  second=98  amount=-3
kerning first=99  second=117  amount=-6
kerning first=99  second=115  amount=-6
kerning first=99  second=97  amount=-1
kerning first=115  second=98  amount=-13
kerning first=115  second=117  amount=-16
kerning first=115  second=46  amount=-5
kerning first=115  second=102  amount=-9
kerning first=115  second=118  amount=-6
kerning first=115  second=115  amount=-19
kerning first=115  second=119  amount=-15
kerning first=115  second=122  amount=-6
kerning first=115  second=97  amount=-13
kerning first=111  second=99  amount=-6
kerning first=111  second=97  amount=-6
kerning first=101  second=98  amount=-7
kerning first=101  second=117  amount=-12
kerning first=101  second=46  amount=-5
kerning first=101  second=102  amount=-3
kerning first=101  second=118  amount=-4
kerning first=101  second=115  amount=-13
kerning first=101  second=119  amount=-9
kerning first=101  second=120  amount=-6
kerning first=101  second=97  amount=-6
kerning first=97  second=98  amount=-9
kerning first=97  second=117  amount=-10
kerning first=97  second=46  amount=-5
kerning first=97  second=102  amount=-6
kerning first=97  second=118  amount=-10
kerning first=97  second=115  amount=-14
kerning first=97  second=119  amount=-11
kerning first=97  second=120  amount=-3
kerning first=97  second=122  amount=-2
kerning first=97  second=97  amount=-9
kerning first=110  second=122  amount=-3
kerning first=114  second=98  amount=-4
kerning first=114  second=117  amount=-9
kerning first=114  second=46  amount=-5
kerning first=114  second=118  amount=4
kerning first=114  second=115  amount=-9
kerning first=114  second=119  amount=-3
kerning first=114  second=97  amount=-12
kerning first=120  second=98  amount=-9
kerning first=120  second=117  amount=-9
kerning first=120  second=118  amount=5
kerning first=120  second=97  amount=-4
